{
    "cSpell.words": [
        "adipisci",
        "adipisicing",
        "adipisumum",
        "amet",
        "arcum",
        "arrowl",
        "arrowr",
        "bonaberi",
        "Bookcard",
        "Booklist",
        "booko",
        "BOOKOLID",
        "CAMPAGNOLA",
        "citship",
        "consecterum",
        "consectetur",
        "czln",
        "dbconnect",
        "Dolorem",
        "Duis",
        "elit",
        "eveniet",
        "excepturi",
        "facere",
        "heroicons",
        "labore",
        "maschem",
        "maseng",
        "maxlength",
        "meschem",
        "nemo",
        "Nextstage",
        "Nkimbeng",
        "obcaecati",
        "objectfit",
        "odit",
        "omnis",
        "onlinebookshop",
        "PARLONS",
        "perspiciatis",
        "Pinterest",
        "porro",
        "reduxjs",
        "Relatedprod",
        "Soluta",
        "Stgbh",
        "swiper",
        "tailwindcss",
        "Tiktok",
        "usedbook",
        "veritatis",
        "voluptates"
    ]
}